# Project: libGEngine
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ./bin/Colors.o ./bin/Keys.o ./bin/KeyBoard.o ./bin/Mouse.o ./bin/GEngine.o
LINKOBJ  = ./bin/Colors.o ./bin/Keys.o ./bin/KeyBoard.o ./bin/Mouse.o ./bin/GEngine.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bin/libGEngine.a
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

./bin/Colors.o: src/Colors.cpp
	$(CPP) -c src/Colors.cpp -o ./bin/Colors.o $(CXXFLAGS)

./bin/Keys.o: src/Keys.cpp
	$(CPP) -c src/Keys.cpp -o ./bin/Keys.o $(CXXFLAGS)

./bin/KeyBoard.o: src/KeyBoard.cpp
	$(CPP) -c src/KeyBoard.cpp -o ./bin/KeyBoard.o $(CXXFLAGS)

./bin/Mouse.o: src/Mouse.cpp
	$(CPP) -c src/Mouse.cpp -o ./bin/Mouse.o $(CXXFLAGS)

./bin/GEngine.o: src/GEngine.cpp
	$(CPP) -c src/GEngine.cpp -o ./bin/GEngine.o $(CXXFLAGS)
